[gd_scene load_steps=2 format=3 uid="uid://orf6ik1anvo1"]

[ext_resource type="Texture2D" uid="uid://6fxnabxrd68k" path="res://Assets/Art/Balls/Ball_Red.png" id="1_l7kp7"]

[node name="Ball_Gameplay" type="Node2D"]

[node name="BallRed" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_l7kp7")
