[gd_scene load_steps=4 format=3 uid="uid://cr17sxy7430un"]

[ext_resource type="Texture2D" uid="uid://dkc1nyebqjedu" path="res://Assets/Art/Backgrounds/Background_Blue.png" id="1_pu3va"]
[ext_resource type="Texture2D" uid="uid://e6v71tfav4xl" path="res://Assets/Art/Tables/Table_Brown.png" id="2_0e3vx"]
[ext_resource type="PackedScene" uid="uid://df0cfgnfgrqds" path="res://Scenes/cups_gameplay.tscn" id="3_0e3vx"]

[node name="Main_Game" type="Node2D"]

[node name="BackgroundBlue" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(240, 59)
texture = ExtResource("1_pu3va")

[node name="TableBrown" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 135)
texture = ExtResource("2_0e3vx")

[node name="Cups_Gameplay" parent="." instance=ExtResource("3_0e3vx")]
position = Vector2(250, 189)
